; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
extra_scripts = post:extra_script.py
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	z3t0/IRremote@^4.4.1
	arduino-libraries/Arduino_JSON@^0.2.0
monitor_speed = 115200
